[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=FamiTracker.chm
Contents file=FamiTracker.hhc
Index file=FamiTracker.hhk
Default topic=main_index.htm
Display compile progress=No
Full-text search=Yes
Language=0x0409 Engelska (USA)

[FILES]
main_index.htm
instruments.htm
tracker_field.htm
import_dpcm.htm
menu_edit.htm
menu_file.htm
menu_help.htm
menu_view.htm
midi_settings.htm
shortcuts.htm

[ALIAS]
HIDR_MAINFRAME = main_index.htm

instruments							= instruments.htm
tracker_field						= tracker_field.htm
main_index							= main_index.htm
midi_config							= midi_settings.htm

[MAP]
#include HTMLDefines.h

[TEXT POPUPS]
HTMLDefines.h

[INFOTYPES]
