[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=FamiTracker.chm
Contents file=FamiTracker.hhc
Index file=FamiTracker.hhk
Default topic=main_index.htm
Display compile progress=Yes
Full-text search=Yes
Language=0x0409 Engelska (USA)

[FILES]
main_index.htm
effect_list.htm
pattern_editor.htm
dpcm_import.htm
dpcm_editor.htm
shortcuts.htm
nsf_export.htm
configuration.htm
changelog.htm
menus.htm
sound_overview.htm
2a03.htm
vrc6.htm
vrc7.htm
mmc5.htm
fds.htm
img/frame_editor.png
img/inst_2a03.png
img/inst_dpcm.png
img/inst_fds.png
img/inst_vrc7.png
img/toolbar1.png
img/toolbar2.png
img/pattern.png
img/properties.png
img/menu_file.png
img/menu_edit.png
img/menu_module.png
img/menu_instrument.png
img/menu_tracker.png
img/menu_view.png
img/menu_help.png
style.css

[ALIAS]
HIDR_MAINFRAME  = main_index.htm
EFFECTS			= effect_list.htm
PATTERN_EDITOR	= pattern_editor.htm
CONFIGURATION	= configuration.htm
NSF_EXPORT		= nsf_export.htm
CHANGE_LOG		= changelog.htm
SHORTCUTS		= shortcuts.htm
DPCM_IMPORT		= dpcm_import.htm

[MAP]
#include HTMLDefines.h

[TEXT POPUPS]
HTMLDefines.h

[INFOTYPES]
