[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=FamiTracker.chm
Contents file=FamiTracker.hhc
Index file=FamiTracker.hhk
Default topic=main_index.htm
Display compile progress=No
Full-text search=Yes
Language=0x0409 Engelska (USA)

[FILES]
main_index.htm
instruments.htm
tracker_field.htm
import_dpcm.htm
shortcuts.htm
nsf_export.htm
configuration.htm

[ALIAS]
HIDR_MAINFRAME = main_index.htm

instruments		= instruments.htm
tracker_field	= tracker_field.htm
main_index		= main_index.htm
configuration	= configuration.htm
nsf_export		= nsf_export.htm

[MAP]
#include HTMLDefines.h

[TEXT POPUPS]
HTMLDefines.h

[INFOTYPES]
