[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=FamiTracker.chm
Contents file=FamiTracker.hhc
Index file=FamiTracker.hhk
Default topic=main_index.htm
Display compile progress=Yes
Full-text search=Yes
Language=0x0409 Engelska (USA)

[FILES]
main_index.htm
effect_list.htm
instruments.htm
pattern_editor.htm
dpcm_import.htm
shortcuts.htm
nsf_export.htm
configuration.htm
changelog.htm
sound.htm
img/frame_editor.png
img/inst_edit_1.png
img/inst_edit_2.png
img/toolbar1.png
img/toolbar2.png
img/pattern.png

[ALIAS]
HIDR_MAINFRAME  = main_index.htm
INSTRUMENTS		= instruments.htm
EFFECTS			= effect_list.htm
PATTERN_EDITOR	= pattern_editor.htm
CONFIGURATION	= configuration.htm
NSF_EXPORT		= nsf_export.htm
CHANGE_LOG		= changelog.htm
SOUND			= sound.htm
SHORTCUTS		= shortcuts.htm
DPCM_IMPORT		= dpcm_import.htm

[MAP]
#include HTMLDefines.h

[TEXT POPUPS]
HTMLDefines.h

[INFOTYPES]
