// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_FamiTrackerTYPE     ICON                    "res\\FamiTrackerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      ID_TRACKER_PLAY
    BUTTON      ID_TRACKER_STOP
    BUTTON      ID_TRACKER_EDIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Create NSF...",              ID_FILE_CREATE_NSF
        MENUITEM SEPARATOR
        MENUITEM "&General settings",           ID_FILE_GENERALSETTINGS
        MENUITEM "&Sound settings",             ID_FILE_SOUNDSETTINGS
        MENUITEM "MIDI settings",               ID_FILE_MIDISETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        POPUP "Transpose"
        BEGIN
            MENUITEM "Decrease note\tCtrl+F1",      ID_TRANSPOSE_DECREASENOTE

            MENUITEM "Increase note\tCtrl+F2",      ID_TRANSPOSE_INCREASENOTE

            MENUITEM "Decrease octave\tCtrl+F3",    ID_TRANSPOSE_DECREASEOCTAVE

            MENUITEM "Increase octave\tCtrl+F4",    ID_TRANSPOSE_INCREASEOCTAVE

        END
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select all\tCtrl+A",          ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Paste overwrite",             ID_EDIT_PASTEOVERWRITE
        MENUITEM SEPARATOR
        MENUITEM "Enable MIDI",                 ID_EDIT_ENABLEMIDI
    END
    POPUP "Module"
    BEGIN
        MENUITEM "Insert frame",                ID_FRAME_INSERT
        MENUITEM "Remove frame",                ID_FRAME_REMOVE
    END
    POPUP "Tracker"
    BEGIN
        MENUITEM "&Play\tReturn",               ID_TRACKER_PLAY
        MENUITEM "P&lay pattern\tShift+Return", ID_TRACKER_PLAYPATTERN
        MENUITEM "Play row\tCtrl+Return",       ID_TRACKER_PLAYROW
        MENUITEM "&Stop\tReturn",               ID_TRACKER_STOP
        MENUITEM "&Edit\tSpace",                ID_TRACKER_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Kill sound\tF12",            ID_TRACKER_KILLSOUND
        MENUITEM SEPARATOR
        MENUITEM "NTSC",                        ID_TRACKER_NTSC
        MENUITEM "PAL",                         ID_TRACKER_PAL
        POPUP "Engine speed"
        BEGIN
            MENUITEM "Defalut",                     ID_SPEED_DEFALUT
            MENUITEM SEPARATOR
            MENUITEM "Custom",                      ID_SPEED_CUSTOM
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics\tF1",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Performance",                 ID_HELP_PERFORMANCE
        MENUITEM SEPARATOR
        MENUITEM "&About FamiTracker...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_FILE_CLOSE,          VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_RIGHT,       ID_NEXT_FRAME,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_PREV_FRAME,          VIRTKEY, SHIFT, NOINVERT
    VK_F12,         ID_TRACKER_KILLSOUND,   VIRTKEY, NOINVERT
    VK_RETURN,      ID_TRACKER_PLAYPATTERN, VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_TRACKER_PLAYROW,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_TRACKER_TOGGLE_PLAY, VIRTKEY, NOINVERT
    VK_F1,          ID_TRANSPOSE_DECREASENOTE, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_TRANSPOSE_DECREASEOCTAVE, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TRANSPOSE_INCREASENOTE, VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_TRANSPOSE_INCREASEOCTAVE, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 254, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About FamiTracker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,18,20,20
    LTEXT           "FamiTracker Version 0.1.3 Beta\n\nA Famicom/NES music tracker",
                    IDC_ABOUT,40,7,119,26,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005 jsr",IDC_STATIC,40,38,142,8
    DEFPUSHBUTTON   "OK",IDOK,197,7,50,16,WS_GROUP
    LTEXT           "Blip_buffer 0.3.0 is copyright (C) blargg\nhttp://www.slack.net/~ant/nes-emu/",
                    IDC_STATIC,36,95,137,18
    LTEXT           "E-mail: zxy965r@tninet.se\nWeb: http://user.tninet.se/~zxy965r/ft/\nAll comments and feedback are welcome\nGreets to everyone at the 2A03.org forum!",
                    IDC_STATIC,40,54,207,36
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,2,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "A Famicom/NES music creation tool"
            VALUE "FileVersion", "0.2.2"
            VALUE "InternalName", "FamiTracker.exe"
            VALUE "LegalCopyright", " (c) jsr  All rights reserved."
            VALUE "OriginalFilename", "FamiTracker.exe"
            VALUE "ProductName", "FamiTracker"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 36
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "FamiTracker\n\nFamiTracker\nFamiTracker files (*.ftm)\n.ftm\nFamiTracker.Document\nFamiTracker.Document"
    ID_INDICATOR_RATE       "000 Hz"
    ID_INDICATOR_TIME       "00:00:00"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "FamiTracker"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    ID_INDICATOR_INSTRUMENT "Instrument: 00"
    ID_INDICATOR_TEMPO      "0000 BPM"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_OCTAVE     "Octave: 0"
END

STRINGTABLE 
BEGIN
    ID_TRACKER_PLAY         "Play song"
    ID_TRACKER_PLAYPATTERN  "Play selected pattern"
    ID_TRACKER_STOP         "Stop playing"
    ID_TRACKER_EDIT         "Enable/disable editing"
    ID_TRACKER_KILLSOUND    "Stop all channels, use if any of them hungs"
END

STRINGTABLE 
BEGIN
    ID_EDIT_DELETE          "Delete selection, or note if there is no selection."
    ID_EDIT_UNLOCKCURSOR    "Makes it possible to edit without scrolling the view"
    ID_TRACKER_NTSC         "Switch to NTSC emulation"
    ID_TRACKER_PAL          "Switch to PAL emulation"
    ID_SPEED_DEFALUT        "Default playback rate (60 for NTSC, 50 for PAL)"
    ID_SPEED_CUSTOM         "Set the playback rate manually"
    ID_HELP_PERFORMANCE     "Tracker performance"
    ID_EDIT_PASTEOVERWRITE  "Pasting data will overwrite instead of insert"
END

STRINGTABLE 
BEGIN
    ID_FILE_CREATE_NSF      "Brings up the create NSF dialog"
    ID_FILE_SOUNDSETTINGS   "Open sound settings"
END

STRINGTABLE 
BEGIN
    ID_TRANSPOSE_INCREASENOTE "Increase selected note/notes by one step"
    ID_TRANSPOSE_DECREASENOTE "Decrease selected note/notes by one step"
    ID_TRANSPOSE_INCREASEOCTAVE "Increase selected octave/octaves by one step"
    ID_TRANSPOSE_DECREASEOCTAVE "Decrease selected octave/octaves by one step"
    ID_EDIT_SELECTALL       "Select pattern"
END

STRINGTABLE 
BEGIN
    ID_EDIT_ENABLEMIDI      "Temporarly enable / disable the MIDI device"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Application.ico"
IDI_INST_2A03           ICON                    "res\\Inst_2A03.ico"
IDI_INST_2A03INV        ICON                    "res\\Inst_2A03inv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SAMPLEBG            BITMAP                  "res\\SampleBg.bmp"
IDB_KEY_BLACK           BITMAP                  "res\\key_black_unpressed.bmp"
IDB_KEY_BLACK_MARK      BITMAP                  "res\\key_black_pressed.bmp"
IDB_KEY_WHITE           BITMAP                  "res\\key_white_unpressed.bmp"
IDB_KEY_WHITE_MARK      BITMAP                  "res\\key_white_pressed.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINFRAME DIALOGEX 0, 0, 509, 126
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_INSTRUMENTS,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,300,16,202,87
    PUSHBUTTON      "Add instrument",IDC_ADD_INST,201,96,93,12
    PUSHBUTTON      "Remove instrument",IDC_REMOVE_INST,201,109,93,12
    EDITTEXT        IDC_INSTNAME,330,109,93,12,ES_AUTOHSCROLL
    GROUPBOX        "Song settings",IDC_STATIC,115,5,80,67
    EDITTEXT        IDC_ROWS,149,35,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ROWS_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,184,33,11,13
    LTEXT           "Length",IDC_STATIC,120,37,29,10
    LTEXT           "Speed",IDC_STATIC,120,19,29,10
    EDITTEXT        IDC_SPEED,149,17,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TEMPO_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,175,5,11,13
    EDITTEXT        IDC_FRAMES,149,52,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PATTERNS_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,184,52,11,13
    LTEXT           "Frames",IDC_STATIC,120,54,29,10
    PUSHBUTTON      "-",IDC_FRAME_DEC,30,109,17,12
    PUSHBUTTON      "+",IDC_FRAME_INC,7,109,17,12
    GROUPBOX        "Edit settings",IDC_STATIC,115,76,80,45
    LTEXT           "Step",IDC_STATIC,120,90,29,10
    EDITTEXT        IDC_KEYSTEP,149,88,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_KEYSTEP_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,184,78,11,13
    CONTROL         "Key repeat",IDC_KEYREPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,105,68,9
    CONTROL         "Change all",IDC_CHANGE_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,59,111,56,10
    PUSHBUTTON      "Edit instrument",IDC_EDIT_INST,433,109,62,12
    GROUPBOX        "Song info",IDC_STATIC,201,5,93,63
    EDITTEXT        IDC_SONG_NAME,207,19,81,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SONG_ARTIST,207,34,81,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SONG_COPYRIGHT,207,49,81,12,ES_AUTOHSCROLL
    LTEXT           "Instruments",IDC_STATIC,300,5,79,11
    LTEXT           "Name",IDC_STATIC,300,111,21,10
END

IDD_SND_SETTINGS DIALOGEX 0, 0, 275, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sound settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,131,50,14
    GROUPBOX        "Sample rate",IDC_STATIC,7,7,113,32
    COMBOBOX        IDC_SAMPLE_RATE,13,20,100,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample size",IDC_STATIC,7,44,113,32
    COMBOBOX        IDC_SAMPLE_SIZE,13,57,100,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Buffer length",IDC_STATIC,7,84,113,31
    CONTROL         "",IDC_BUF_LENGTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,13,97,69,12
    CTEXT           "20 ms",IDC_BUF_LEN,82,97,31,9
    GROUPBOX        "Bass filtering",IDC_STATIC,127,7,141,38
    GROUPBOX        "Treble filtering",IDC_STATIC,127,55,141,60
    CONTROL         "",IDC_TREBLE_DAMP,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,170,71,62,16
    CTEXT           "-24 dB",IDC_TREBLE_DAMP_T,232,76,31,9
    LTEXT           "Damping",IDC_STATIC,133,73,34,11
    CONTROL         "",IDC_TREBLE_FREQ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,170,92,62,16
    CTEXT           "12000 Hz",IDC_TREBLE_FREQ_T,232,97,31,9
    LTEXT           "Frequency",IDC_STATIC,133,95,34,11
    CTEXT           "16 Hz",IDC_BASS_FREQ_T,232,25,31,9
    CONTROL         "",IDC_BASS_FREQ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,170,20,62,16
    LTEXT           "Frequency",IDC_STATIC,133,25,34,11
    DEFPUSHBUTTON   "Apply",IDC_APPLY,63,131,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,123,261,5
END

IDD_NSF DIALOGEX 0, 0, 212, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create NSF"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Write NSF",IDOK,155,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,155,24,50,14
    EDITTEXT        IDC_INFO,7,75,198,79,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Name:",IDC_STATIC,7,9,41,11
    EDITTEXT        IDC_NAME,54,7,96,13,ES_AUTOHSCROLL
    LTEXT           "Artist:",IDC_STATIC,7,27,41,10
    EDITTEXT        IDC_ARTIST,54,25,96,13,ES_AUTOHSCROLL
    LTEXT           "Copyright:",IDC_STATIC,7,45,41,11
    EDITTEXT        IDC_COPYRIGHT,54,42,96,13,ES_AUTOHSCROLL
    CONTROL         "Keep music data",IDC_KEEP_SYMBOLS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,72,11
END

IDD_PERFORMANCE DIALOGEX 0, 0, 171, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Performance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,55,74,60,14
    GROUPBOX        "CPU usage",IDC_STATIC,7,7,68,53
    CTEXT           "--%",IDC_CPU,43,30,29,10
    CONTROL         "",IDC_CPU_BAR,"msctls_progress32",WS_BORDER | 0x5,18,19,
                    18,34
    LTEXT           "Framerate: 0 Hz",IDC_FRAMERATE,89,18,64,8
    LTEXT           "Underruns: 0",IDC_UNDERRUN,89,45,53,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,67,156,1
    GROUPBOX        "Other",IDC_STATIC,81,7,82,26
    GROUPBOX        "Audio",IDC_STATIC,81,34,82,26
END

IDD_SPEED DIALOGEX 0, 0, 196, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Custom speed"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,23,50,14
    CONTROL         "",IDC_SPEED_SLD,"msctls_trackbar32",WS_TABSTOP,7,7,101,
                    16
    LTEXT           "60 Hz",IDC_SPEED,112,11,26,12
END

IDD_PCMIMPORT DIALOGEX 0, 0, 205, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PCM import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,24,50,14
    GROUPBOX        "Quality: 0",IDC_QUALITY_FRM,7,7,136,36
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,30,19,90,15
    LTEXT           "Low",IDC_STATIC,15,21,15,10
    LTEXT           "High",IDC_STATIC,123,21,16,10
    GROUPBOX        "Volume: 0",IDC_VOLUME_FRM,7,47,136,36
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,30,59,90,15
    LTEXT           "Low",IDC_STATIC,15,61,15,10
    LTEXT           "High",IDC_STATIC,123,61,16,10
    CONTROL         "",IDC_IMPORT_BAR,"msctls_progress32",WS_BORDER,7,130,
                    191,11
    CONTROL         "Restore delta counter",IDC_RESTORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,99,105,11
    CONTROL         "Clip sample",IDC_CLIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,109,105,11
    GROUPBOX        "Click-elimination",IDC_VOLUME_FRM2,7,88,136,36
END

IDD_OPTIONS DIALOGEX 0, 0, 164, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,24,50,14
    CONTROL         "Wrap cursor",IDC_OPT_WRAPCURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,18,69,9
    GROUPBOX        "General",IDC_STATIC,7,7,92,68
    CONTROL         "Free cursor edit",IDC_OPT_FREECURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,31,69,9
    CONTROL         "Preview wave-files",IDC_OPT_WAVEPREVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,44,76,9
    COMBOBOX        IDC_FONT,13,89,137,93,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pattern font",IDC_STATIC,7,78,150,31
    CONTROL         "Key repeat",IDC_OPT_KEYREPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,57,76,9
END

IDD_MIDICONFIG DIALOGEX 0, 0, 237, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MIDI Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,24,50,14
    GROUPBOX        "Input Device",IDC_STATIC,7,7,165,39
    COMBOBOX        IDC_DEVICES,14,22,148,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Master sync",IDC_MASTER_SYNC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,52,113,10
    CONTROL         "Do not record key releases",IDC_KEY_RELEASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,113,10
    CONTROL         "Map MIDI to NES channels",IDC_CHANMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,76,113,10
    CONTROL         "Record velocities",IDC_VELOCITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,88,113,10
END

IDD_DPCM DIALOGEX 0, 0, 186, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DPCM samples"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDC_CLOSE,129,90,50,14
    DEFPUSHBUTTON   "Unload sample",IDC_CLOSE2,129,23,50,14
    DEFPUSHBUTTON   "Load sample",IDC_CLOSE3,129,7,50,14
    DEFPUSHBUTTON   "Save sample",IDC_CLOSE4,129,39,50,14
    DEFPUSHBUTTON   "Import sample",IDC_CLOSE5,129,55,50,14
    LISTBOX         IDC_LIST1,7,7,116,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Space left 16 / 16 kb",IDC_STATIC,7,95,74,9
END

IDD_INSTRUMENT_INTERNAL DIALOGEX 0, 0, 376, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INSTSETTINGS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,18,96,92
    CONTROL         "",IDC_SEQUENCE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,126,18,76,108,
                    WS_EX_RIGHT
    CONTROL         "Sequence select",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,12,134,53,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SEQ_INDEX,73,132,35,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_MOD_SELECT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,66,144,11,7
    PUSHBUTTON      "Insert",IDC_INSERT,205,18,42,12
    PUSHBUTTON      "Remove",IDC_REMOVE,205,32,42,12
    LTEXT           "Length",IDC_STATIC,205,51,26,10
    LTEXT           "Value",IDC_STATIC,205,81,26,10
    EDITTEXT        IDC_LENGTH,205,62,42,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_MOD_LENGTH_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,236,53,11,15
    EDITTEXT        IDC_VALUE,205,92,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_MOD_VALUE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,234,78,11,15
    GROUPBOX        "Sequence editor",IDC_STATIC,120,7,249,144
    GROUPBOX        "Instrument settings",IDC_STATIC,7,7,107,144,0,
                    WS_EX_TRANSPARENT
    LTEXT           "MML",IDC_STATIC,127,134,17,10
    EDITTEXT        IDC_MML,145,132,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Parse",IDC_PARSE_MML,328,132,32,12
    CONTROL         "",IDC_GRAPH,"Static",SS_BLACKFRAME,254,18,106,108
    PUSHBUTTON      "Set to next empty list",IDC_FREE_SEQ,14,114,92,12
END

IDD_INSTRUMENT_DPCM DIALOGEX 0, 0, 374, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_OCTAVE,132,30,42,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Octave",IDC_STATIC,132,19,30,10
    COMBOBOX        IDC_SAMPLES,15,132,111,125,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Unload sample",IDC_UNLOAD,300,35,60,14
    DEFPUSHBUTTON   "Load sample",IDC_LOAD,300,19,60,14
    DEFPUSHBUTTON   "Save sample",IDC_SAVE,300,51,60,14
    DEFPUSHBUTTON   "Import sample",IDC_IMPORT,300,67,60,14
    LTEXT           "Space used 16 / 16 kb",IDC_SPACE,192,135,102,9
    GROUPBOX        "Loaded samples",IDC_STATIC,186,7,181,144
    GROUPBOX        "Assigned samples",IDC_STATIC,7,7,173,144
    COMBOBOX        IDC_PITCH,132,62,42,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Pitch",IDC_STATIC,132,49,30,10
    CONTROL         "",IDC_TABLE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,15,19,111,108
    CONTROL         "",IDC_SAMPLE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,192,19,102,109
END

IDD_INSTRUMENT DIALOGEX 0, 0, 389, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Instrument editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INST_TAB,"SysTabControl32",0x0,7,7,375,169
    CONTROL         "",IDC_KEYBOARD,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,181,375,37
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        VERTGUIDE, 24
        VERTGUIDE, 30
        VERTGUIDE, 115
        VERTGUIDE, 120
        VERTGUIDE, 195
        VERTGUIDE, 201
        VERTGUIDE, 207
        VERTGUIDE, 288
        VERTGUIDE, 294
        VERTGUIDE, 300
        TOPMARGIN, 5
        BOTTOMMARGIN, 121
    END

    IDD_SND_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 13
        VERTGUIDE, 33
        VERTGUIDE, 82
        VERTGUIDE, 113
        VERTGUIDE, 120
        VERTGUIDE, 127
        VERTGUIDE, 140
        VERTGUIDE, 170
        VERTGUIDE, 232
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
        HORZGUIDE, 115
        HORZGUIDE, 123
        HORZGUIDE, 138
    END

    IDD_NSF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        VERTGUIDE, 48
        VERTGUIDE, 54
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
        HORZGUIDE, 42
        HORZGUIDE, 60
        HORZGUIDE, 75
    END

    IDD_PERFORMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        VERTGUIDE, 18
        VERTGUIDE, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 60
    END

    IDD_SPEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
        HORZGUIDE, 23
    END

    IDD_PCMIMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        VERTGUIDE, 15
        VERTGUIDE, 30
        VERTGUIDE, 120
        VERTGUIDE, 123
        VERTGUIDE, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
        HORZGUIDE, 26
        HORZGUIDE, 66
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        VERTGUIDE, 13
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_MIDICONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DPCM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_INSTRUMENT_INTERNAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        VERTGUIDE, 114
        VERTGUIDE, 120
        VERTGUIDE, 247
        VERTGUIDE, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
        HORZGUIDE, 18
        HORZGUIDE, 126
        HORZGUIDE, 144
    END

    IDD_INSTRUMENT_DPCM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        VERTGUIDE, 15
        VERTGUIDE, 126
        VERTGUIDE, 132
        VERTGUIDE, 174
        VERTGUIDE, 180
        VERTGUIDE, 186
        VERTGUIDE, 192
        VERTGUIDE, 294
        VERTGUIDE, 300
        VERTGUIDE, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
        HORZGUIDE, 19
        HORZGUIDE, 144
    END

    IDD_INSTRUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 176
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FamiTracker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\FamiTracker.manifest"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FamiTracker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

