// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_FamiTrackerTYPE     ICON                    "res\\FamiTrackerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      ID_TRACKER_PLAY
    BUTTON      ID_TRACKER_PLAYPATTERN
    BUTTON      ID_TRACKER_STOP
    BUTTON      ID_TRACKER_EDIT
    SEPARATOR
    BUTTON      ID_FRAME_INSERT
    BUTTON      ID_FRAME_REMOVE
    BUTTON      ID_MODULE_MOVEFRAMEDOWN
    BUTTON      ID_MODULE_MOVEFRAMEUP
    SEPARATOR
    BUTTON      ID_FILE_GENERALSETTINGS
    SEPARATOR
    BUTTON      ID_FILE_CREATE_NSF
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Create NSF...",              ID_FILE_CREATE_NSF
        MENUITEM "Import MIDI...",              ID_FILE_IMPORTMIDI, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Configuration",              ID_FILE_GENERALSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        POPUP "Transpose"
        BEGIN
            MENUITEM "Decrease Note\tCtrl+F1",      ID_TRANSPOSE_DECREASENOTE

            MENUITEM "Increase Note\tCtrl+F2",      ID_TRANSPOSE_INCREASENOTE

            MENUITEM "Decrease Octave\tCtrl+F3",    ID_TRANSPOSE_DECREASEOCTAVE

            MENUITEM "Increase Octave\tCtrl+F4",    ID_TRANSPOSE_INCREASEOCTAVE

        END
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Paste Overwrite",             ID_EDIT_PASTEOVERWRITE
        MENUITEM "Paste Mix",                   ID_EDIT_PASTEMIX
        MENUITEM SEPARATOR
        MENUITEM "Enable MIDI",                 ID_EDIT_ENABLEMIDI
    END
    POPUP "Module"
    BEGIN
        MENUITEM "Add Instrument",              ID_MODULE_ADDINSTRUMENT
        MENUITEM "Remove Instrument",           ID_MODULE_REMOVEINSTRUMENT
        MENUITEM SEPARATOR
        MENUITEM "Load Instrument",             ID_MODULE_LOADINSTRUMENT
        MENUITEM "Save Instrument",             ID_MODULE_SAVEINSTRUMENT
        MENUITEM SEPARATOR
        MENUITEM "Insert Frame",                ID_FRAME_INSERT
        MENUITEM "Remove Frame",                ID_FRAME_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Move Frame Down",             ID_MODULE_MOVEFRAMEDOWN
        MENUITEM "Move Frame Up",               ID_MODULE_MOVEFRAMEUP
        MENUITEM SEPARATOR
        MENUITEM "Module Properties",           ID_MODULE_MODULEPROPERTIES
    END
    POPUP "Tracker"
    BEGIN
        MENUITEM "&Play\tReturn",               ID_TRACKER_PLAY
        MENUITEM "P&lay Pattern\tShift+Return", ID_TRACKER_PLAYPATTERN
        MENUITEM "Play Row\tCtrl+Return",       ID_TRACKER_PLAYROW
        MENUITEM "&Stop\tReturn",               ID_TRACKER_STOP
        MENUITEM "&Edit\tSpace",                ID_TRACKER_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Kill Sound\tF12",            ID_TRACKER_KILLSOUND
        MENUITEM SEPARATOR
        MENUITEM "NTSC",                        ID_TRACKER_NTSC
        MENUITEM "PAL",                         ID_TRACKER_PAL
        POPUP "Engine Speed"
        BEGIN
            MENUITEM "Default",                     ID_SPEED_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "Custom",                      ID_SPEED_CUSTOM
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics\tF1",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Performance",                 ID_HELP_PERFORMANCE
        MENUITEM SEPARATOR
        MENUITEM "&About FamiTracker...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_FILE_CLOSE,          VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_RIGHT,       ID_NEXT_FRAME,          VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_PREV_FRAME,          VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_TRACKER_KILLSOUND,   VIRTKEY, NOINVERT
    VK_RETURN,      ID_TRACKER_PLAYPATTERN, VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_TRACKER_PLAYROW,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_TRACKER_TOGGLE_PLAY, VIRTKEY, NOINVERT
    VK_F1,          ID_TRANSPOSE_DECREASENOTE, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_TRANSPOSE_DECREASEOCTAVE, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TRANSPOSE_INCREASENOTE, VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_TRANSPOSE_INCREASEOCTAVE, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 254, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About FamiTracker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,18,20,20
    LTEXT           "FamiTracker Version 0.0.0 Beta\n\nA Famicom/NES music tracker",
                    IDC_ABOUT,40,7,119,26,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005 - 2006 jsr",IDC_STATIC,40,38,142,8
    DEFPUSHBUTTON   "OK",IDOK,197,7,50,16,WS_GROUP
    LTEXT           "Blip_buffer 0.4.0 is copyright (C) blargg\nhttp://www.slack.net/~ant/nes-emu/",
                    IDC_STATIC,40,117,137,18
    LTEXT           "E-mail: zxy965r@tninet.se\nWeb: http://user.tninet.se/~zxy965r/ft/\nAll comments and feedback are welcome\nGreets to everyone at the 2A03.org forum!",
                    IDC_STATIC,40,54,207,36
    LTEXT           "This software is licensed under the GNU General Public\n License. Source is available on the webpage.",
                    IDC_STATIC,40,92,207,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,6,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "A Famicom/NES music tool"
            VALUE "FileVersion", "0.2.6"
            VALUE "InternalName", "FamiTracker.exe"
            VALUE "LegalCopyright", " (c) jsr  All rights reserved."
            VALUE "OriginalFilename", "FamiTracker.exe"
            VALUE "ProductName", "FamiTracker"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 36
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "FamiTracker\n\nFamiTracker\nFamiTracker files (*.ftm)\n.ftm\nFamiTracker.Module\nFamiTracker.Module"
    ID_INDICATOR_RATE       "000 Hz"
    ID_INDICATOR_TIME       "00:00:00 "
    IDS_CLIPBOARD_ERROR     "Could not register clipboard format"
    IDS_FILE_OPEN_ERROR     "Could not open file, make sure it isn't shared with other applications"
    IDS_FILE_VALID_ERROR    "File is not a valid FamiTracker module"
    IDS_FILE_VERSION_ERROR  "File version is not supported"
    IDS_INST_LIMIT          "You cannot add more instruments"
    IDS_CLIPBOARD_OPEN_ERROR "Cannot open clipboard."
    IDS_CLIPBOARD_NOT_AVALIABLE "Clipboard format is not avaliable"
    IDS_SAVE_ERROR          "Couldn't save file, check that it isn't write protected or shared with other applications"
    IDS_INSTRUMENT_FILE_FAIL "Instrument file was not vaild"
    IDS_SAMPLES_NEEDED      "Following samples are needed for this instrument:\n\n"
    IDS_OPEN                "Open"
    IDS_SAVE_ERROR_REASON   "Could not save file: "
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "FamiTracker"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    ID_INDICATOR_INSTRUMENT "Instrument: 00"
    ID_INDICATOR_TEMPO      "0000 BPM"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_OCTAVE     "Octave: 0"
END

STRINGTABLE 
BEGIN
    ID_TRACKER_PLAY         "Play module"
    ID_TRACKER_PLAYPATTERN  "Play and loop current pattern"
    ID_TRACKER_STOP         "Stop playing"
    ID_TRACKER_EDIT         "Enable/disable editing"
    ID_TRACKER_KILLSOUND    "Promptly stop all channels"
END

STRINGTABLE 
BEGIN
    ID_EDIT_DELETE          "Delete selection, or note if there is no selection."
    ID_EDIT_UNLOCKCURSOR    "Makes it possible to edit without scrolling the view"
    ID_TRACKER_NTSC         "Switch to NTSC emulation"
    ID_TRACKER_PAL          "Switch to PAL emulation"
    ID_SPEED_DEFALUT        "Default playback rate (60 for NTSC, 50 for PAL)"
    ID_SPEED_CUSTOM         "Set the playback rate manually"
    ID_HELP_PERFORMANCE     "Tracker performance"
    ID_EDIT_PASTEOVERWRITE  "Pasted notes will overwrite existing notes"
END

STRINGTABLE 
BEGIN
    ID_FILE_CREATE_NSF      "Brings up the create NSF dialog"
    ID_FILE_SOUNDSETTINGS   "Open sound settings"
END

STRINGTABLE 
BEGIN
    ID_TRANSPOSE_INCREASENOTE "Increase selected note/notes by one step"
    ID_TRANSPOSE_DECREASENOTE "Decrease selected note/notes by one step"
    ID_TRANSPOSE_INCREASEOCTAVE "Increase selected octave/octaves by one step"
    ID_TRANSPOSE_DECREASEOCTAVE "Decrease selected octave/octaves by one step"
    ID_EDIT_SELECTALL       "Select pattern"
END

STRINGTABLE 
BEGIN
    ID_FILE_GENERALSETTINGS "FamiTracker settings"
    ID_EDIT_ENABLEMIDI      "Temporarly enable / disable commands from the MIDI device"
    ID_FRAME_INSERT         "Insert frame"
    ID_FRAME_REMOVE         "Remove frame"
    ID_TRACKER_PLAYROW      "Plays a single row"
END

STRINGTABLE 
BEGIN
    ID_CREATE_NSF           "Export module to NSF"
END

STRINGTABLE 
BEGIN
    ID_BUTTON32892          "FamiTracker settings"
    ID_SPEED_DEFAULT        "Chooses default playback rate corresponding to selected video standard"
END

STRINGTABLE 
BEGIN
    IDS_FILE_LOAD_ERROR     "Couldn't load file properly"
    IDS_CONFIG_WINDOW       "FamiTracker configuration"
    IDS_WELCOME             "Welcome to FamiTracker, please press F1 for help"
END

STRINGTABLE 
BEGIN
    ID_EDIT_PASTEMIX        "Pasted notes will mix with existing notes"
    ID_MODULE_MOVEFRAMEDOWN "Move selected frame one step down"
    ID_MODULE_MOVEFRAMEUP   "Move selected frame one step up"
END

STRINGTABLE 
BEGIN
    ID_MODULE_ADDINSTRUMENT "Add a new instrument"
    ID_MODULE_REMOVEINSTRUMENT "Remove selected instrument"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Application.ico"
IDI_INST_2A03           ICON                    "res\\Inst_2A03.ico"
IDI_INST_2A03INV        ICON                    "res\\Inst_2A03inv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SAMPLEBG            BITMAP                  "res\\SampleBg.bmp"
IDB_KEY_BLACK           BITMAP                  "res\\key_black_unpressed.bmp"
IDB_KEY_BLACK_MARK      BITMAP                  "res\\key_black_pressed.bmp"
IDB_KEY_WHITE           BITMAP                  "res\\key_white_unpressed.bmp"
IDB_KEY_WHITE_MARK      BITMAP                  "res\\key_white_pressed.bmp"
IDR_INSTRUMENT          BITMAP                  "res\\toolbar1.bmp"
IDB_INSTRUMENT_TOOLS    BITMAP                  "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_INSTRUMENT TOOLBAR  16, 16
BEGIN
    BUTTON      IDC_ADD_INST
    BUTTON      ID_BUTTON32907
    SEPARATOR
    BUTTON      ID_BUTTON32905
    BUTTON      ID_BUTTON32906
    SEPARATOR
    BUTTON      ID_BUTTON32908
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Cut\tCtrl+X",                 ID_EDIT_CUT
        MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Decrease Notes\tCtrl+F1",     ID_TRANSPOSE_DECREASENOTE
        MENUITEM "Increase Notes\tCtrl+F2",     ID_TRANSPOSE_INCREASENOTE
        MENUITEM "Decrease Octaves\tCtrl+F3",   ID_TRANSPOSE_DECREASEOCTAVE
        MENUITEM "Increase Octaves\tCtrl+F4",   ID_TRANSPOSE_INCREASEOCTAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINFRAME DIALOGEX 0, 0, 509, 126
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_INSTRUMENTS,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,300,5,202,94
    EDITTEXT        IDC_INSTNAME,390,109,112,12,ES_AUTOHSCROLL
    GROUPBOX        "Song settings",IDC_STATIC,114,5,78,67
    EDITTEXT        IDC_ROWS,149,35,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ROWS_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,181,33,11,13
    LTEXT           "Length",IDC_STATIC,120,37,29,10
    LTEXT           "Speed",IDC_STATIC,120,19,29,10
    EDITTEXT        IDC_SPEED,149,17,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TEMPO_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,175,5,11,13
    EDITTEXT        IDC_FRAMES,149,52,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_FRAME_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,181,52,11,13
    LTEXT           "Frames",IDC_STATIC,120,54,29,10
    PUSHBUTTON      "-",IDC_FRAME_DEC,30,109,17,12
    PUSHBUTTON      "+",IDC_FRAME_INC,7,109,17,12
    GROUPBOX        "Edit settings",IDC_STATIC,114,76,78,45,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Step",IDC_STATIC,120,90,29,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_KEYSTEP,149,88,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_KEYSTEP_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,181,78,11,13
    CONTROL         "Key repeat",IDC_KEYREPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,105,68,9,WS_EX_TRANSPARENT
    CONTROL         "Change all",IDC_CHANGE_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,111,56,10
    GROUPBOX        "Song info",IDC_STATIC,198,5,96,63
    EDITTEXT        IDC_SONG_NAME,204,19,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SONG_ARTIST,204,34,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SONG_COPYRIGHT,204,49,84,12,ES_AUTOHSCROLL
    GROUPBOX        "Songs",IDC_STATIC,198,95,96,26
    COMBOBOX        IDC_SUBTUNE,203,104,84,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_EXPORTNSF DIALOGEX 0, 0, 254, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create NSF"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Write NSF",IDC_WRITE_NSF,192,7,55,14
    PUSHBUTTON      "Close",IDCANCEL,192,58,55,14
    EDITTEXT        IDC_LOG,7,138,240,112,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Name",IDC_STATIC,12,20,42,10
    EDITTEXT        IDC_NAME,60,17,120,13,ES_AUTOHSCROLL
    LTEXT           "Artist",IDC_STATIC,12,38,42,10
    EDITTEXT        IDC_ARTIST,60,35,120,13,ES_AUTOHSCROLL
    LTEXT           "Copyright",IDC_STATIC,12,55,42,11
    EDITTEXT        IDC_COPYRIGHT,60,53,120,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Write BIN",IDC_WRITE_BIN,192,24,55,14
    GROUPBOX        "Header data",IDC_STATIC,7,7,179,125
    LTEXT           "Music data address",IDC_STATIC,12,74,66,10
    COMBOBOX        IDC_ORG,84,72,96,24,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Enable NSF bank switching",IDC_BANKSWITCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,102,168,12
    CONTROL         "Force PAL",IDC_PAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,90,168,12
    PUSHBUTTON      "Write PRG",IDC_WRITE_PRG,192,41,55,14
    CONTROL         "Remove unused NSF banks",IDC_BANKOPTIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,114,168,12
END

IDD_PERFORMANCE DIALOGEX 0, 0, 171, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Performance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,55,74,60,14
    GROUPBOX        "CPU usage",IDC_STATIC,7,7,68,53
    CTEXT           "--%",IDC_CPU,43,30,29,10
    CONTROL         "",IDC_CPU_BAR,"msctls_progress32",WS_BORDER | 0x5,18,19,
                    18,34
    LTEXT           "Frame rate: 0 Hz",IDC_FRAMERATE,89,18,64,8
    LTEXT           "Underruns: 0",IDC_UNDERRUN,89,45,53,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,67,156,1
    GROUPBOX        "Other",IDC_STATIC,81,7,82,26
    GROUPBOX        "Audio",IDC_STATIC,81,34,82,26
END

IDD_SPEED DIALOGEX 0, 0, 196, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Custom speed"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,23,50,14
    CONTROL         "",IDC_SPEED_SLD,"msctls_trackbar32",WS_TABSTOP,7,7,101,
                    16
    LTEXT           "60 Hz",IDC_SPEED,112,11,26,12
END

IDD_PCMIMPORT DIALOGEX 0, 0, 205, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PCM import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,24,50,14
    GROUPBOX        "Quality: 0",IDC_QUALITY_FRM,7,7,136,36
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,30,19,90,15
    LTEXT           "Low",IDC_STATIC,15,21,15,10
    LTEXT           "High",IDC_STATIC,123,21,16,10
    GROUPBOX        "Volume: 0",IDC_VOLUME_FRM,7,47,136,36
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,30,59,90,15
    LTEXT           "Low",IDC_STATIC,15,61,15,10
    LTEXT           "High",IDC_STATIC,123,61,16,10
    CONTROL         "",IDC_IMPORT_BAR,"msctls_progress32",WS_BORDER,7,130,
                    191,11
    CONTROL         "Restore delta counter",IDC_RESTORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,99,105,11
    CONTROL         "Clip sample",IDC_CLIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,109,105,11
    GROUPBOX        "Click-elimination",IDC_VOLUME_FRM2,7,88,136,36
END

IDD_INSTRUMENT_INTERNAL DIALOGEX 0, 0, 372, 167
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INSTSETTINGS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,18,96,108
    CONTROL         "Sequence select",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,12,146,53,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SEQ_INDEX,73,144,35,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_MOD_SELECT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,66,147,11,9
    GROUPBOX        "Sequence editor",IDC_STATIC,120,7,245,153
    GROUPBOX        "Instrument settings",IDC_STATIC,7,7,107,153,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Select next empty slot",IDC_FREE_SEQ,12,129,96,12
    EDITTEXT        IDC_MML,143,143,187,13,ES_AUTOHSCROLL
    LTEXT           "MML",IDC_STATIC,126,145,15,11
    PUSHBUTTON      "Parse",IDC_PARSE_MML,333,143,25,13
END

IDD_INSTRUMENT_DPCM DIALOGEX 0, 0, 372, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_OCTAVE,132,30,42,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Octave",IDC_STATIC,132,19,30,10
    COMBOBOX        IDC_SAMPLES,15,142,111,125,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Unload sample",IDC_UNLOAD,299,35,60,14
    DEFPUSHBUTTON   "Load sample",IDC_LOAD,299,19,60,14
    PUSHBUTTON      "Save sample",IDC_SAVE,299,51,60,14
    PUSHBUTTON      "Import sample",IDC_IMPORT,299,67,60,14
    LTEXT           "Space used 16 / 16 kb",IDC_SPACE,192,145,166,9
    GROUPBOX        "Loaded samples",IDC_STATIC,186,7,179,153
    GROUPBOX        "Assigned samples",IDC_STATIC,7,7,173,153
    COMBOBOX        IDC_PITCH,132,142,42,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Pitch",IDC_STATIC,132,130,30,8
    CONTROL         "",IDC_TABLE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,15,19,111,119
    CONTROL         "",IDC_SAMPLE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,192,19,102,119
    CONTROL         "Loop",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    132,116,41,9
END

IDD_INSTRUMENT DIALOGEX 0, 0, 389, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Instrument editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INST_TAB,"SysTabControl32",0x0,7,7,375,180
    CONTROL         "",IDC_KEYBOARD,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,192,375,37
END

IDD_CONFIG_APPEARANCE DIALOGEX 0, 0, 265, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Appearance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FONT,15,114,129,93,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pattern font",IDC_STATIC,7,103,143,32
    GROUPBOX        "Colors",IDC_STATIC,7,41,143,53
    CONTROL         "",IDC_COL_PREVIEW,"Static",SS_OWNERDRAW,15,71,69,15
    COMBOBOX        IDC_COL_ITEM,42,52,102,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Item",IDC_STATIC,15,55,21,10
    PUSHBUTTON      "Pick color",IDC_PICK_COL,90,71,54,15
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW,162,17,90,109
    COMBOBOX        IDC_SCHEME,15,17,129,12,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Color schemes",IDC_STATIC,7,7,143,28
    GROUPBOX        "Preview",IDC_STATIC,156,7,102,128
END

IDD_MIDIIMPORT DIALOGEX 0, 0, 204, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MIDI file import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,24,50,14
    GROUPBOX        "Channel mapping",IDC_STATIC,7,7,131,101
    LTEXT           "Square 1",IDC_STATIC,12,19,42,11
    LTEXT           "Square 2",IDC_STATIC,12,36,42,10
    LTEXT           "Triangle",IDC_STATIC,12,54,42,10
    LTEXT           "Noise",IDC_STATIC,12,72,42,10
    LTEXT           "DPCM",IDC_STATIC,12,90,42,10
    COMBOBOX        IDC_CHANNEL1,60,18,72,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CHANNEL2,60,36,72,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CHANNEL3,60,54,72,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CHANNEL4,60,72,72,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CHANNEL5,60,90,72,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Pattern length:",IDC_STATIC,12,118,56,10
    EDITTEXT        IDC_PATLEN,74,117,58,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_CONFIG_GENERAL DIALOGEX 0, 0, 265, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Wrap cursor",IDC_OPT_WRAPCURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,20,113,9
    GROUPBOX        "General settings",IDC_STATIC,7,7,125,108
    CONTROL         "Free cursor edit",IDC_OPT_FREECURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,33,113,9
    CONTROL         "Preview wave-files",IDC_OPT_WAVEPREVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,46,113,9
    CONTROL         "Key repeat",IDC_OPT_KEYREPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,59,113,9
    GROUPBOX        "Tracker edit style",IDC_STATIC,144,7,114,44
    CONTROL         "FastTracker II",IDC_STYLE1,"Button",BS_AUTORADIOBUTTON,
                    150,21,96,8
    CONTROL         "Modplug",IDC_STYLE2,"Button",BS_AUTORADIOBUTTON,150,34,
                    96,8
    CONTROL         "Show row numbers in hex",IDC_OPT_HEXROW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,72,113,9
    CONTROL         "Preview next/previous frame",IDC_OPT_FRAMEPREVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,85,113,9
    CONTROL         "Don't reset DPCM on note stop",IDC_OPT_NODPCMRESET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,98,113,9
END

IDD_PROPERTIES DIALOGEX 0, 0, 154, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Module properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,52,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,52,59,14
    GROUPBOX        "Songs",IDC_STATIC,7,7,140,29
    CONTROL         "",IDC_SUBTUNE,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,12,18,102,12
    CTEXT           "1",IDC_SUBTUNES,120,18,20,10,SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,44,139,1
END

IDD_CONFIG_MIDI DIALOGEX 0, 0, 265, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MIDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Output Device",IDC_STATIC,7,40,251,29
    COMBOBOX        IDC_OUTDEVICES,13,51,239,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Master sync",IDC_MASTER_SYNC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,78,113,10
    CONTROL         "Do not record key releases",IDC_KEY_RELEASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,89,113,10
    CONTROL         "Map MIDI to NES channels",IDC_CHANMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,100,113,10
    CONTROL         "Record velocities",IDC_VELOCITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,111,113,10
    GROUPBOX        "Input Device",IDC_STATIC,7,7,251,29
    COMBOBOX        IDC_INDEVICES,13,18,239,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Auto arpeggiate chords",IDC_ARPEGGIATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,122,113,10
END

IDD_CONFIG_SOUND DIALOGEX 0, 0, 265, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sound"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Sample rate",IDC_STATIC,6,42,114,27
    COMBOBOX        IDC_SAMPLE_RATE,13,52,101,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample size",IDC_STATIC,6,75,114,27
    COMBOBOX        IDC_SAMPLE_SIZE,13,85,101,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Buffer length",IDC_STATIC,6,108,114,27
    CONTROL         "",IDC_BUF_LENGTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,13,118,73,12
    CTEXT           "20 ms",IDC_BUF_LEN,83,120,31,11
    COMBOBOX        IDC_DEVICES,13,17,239,12,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Device",IDC_STATIC,6,7,252,29
    GROUPBOX        "Bass filtering",IDC_STATIC,126,42,132,33
    GROUPBOX        "Treble filtering",IDC_STATIC,126,80,132,55
    CONTROL         "",IDC_TREBLE_DAMP,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,174,95,42,12
    CTEXT           "-24 dB",IDC_TREBLE_DAMP_T,219,95,33,13
    LTEXT           "Damping",IDC_STATIC,132,95,36,13
    CONTROL         "",IDC_TREBLE_FREQ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,174,113,42,12
    CTEXT           "12000 Hz",IDC_TREBLE_FREQ_T,219,113,33,13
    LTEXT           "Frequency",IDC_STATIC,132,113,36,13
    CTEXT           "16 Hz",IDC_BASS_FREQ_T,219,57,33,11
    CONTROL         "",IDC_BASS_FREQ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,174,56,42,12
    LTEXT           "Frequency",IDC_STATIC,132,56,36,11
END

IDD_ABOUT DIALOGEX 0, 0, 258, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FamiTracker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        VERTGUIDE, 198
        VERTGUIDE, 204
        VERTGUIDE, 228
        VERTGUIDE, 288
        VERTGUIDE, 294
        VERTGUIDE, 300
        VERTGUIDE, 324
        VERTGUIDE, 327
        VERTGUIDE, 360
        VERTGUIDE, 366
        VERTGUIDE, 390
        TOPMARGIN, 5
        BOTTOMMARGIN, 121
    END

    IDD_EXPORTNSF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
        HORZGUIDE, 72
        HORZGUIDE, 90
        HORZGUIDE, 102
        HORZGUIDE, 114
        HORZGUIDE, 126
        HORZGUIDE, 132
        HORZGUIDE, 138
    END

    IDD_PERFORMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SPEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_PCMIMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_INSTRUMENT_INTERNAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        VERTGUIDE, 12
        VERTGUIDE, 108
        VERTGUIDE, 120
        VERTGUIDE, 126
        VERTGUIDE, 330
        VERTGUIDE, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 156
    END

    IDD_INSTRUMENT_DPCM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        VERTGUIDE, 15
        VERTGUIDE, 126
        VERTGUIDE, 132
        VERTGUIDE, 180
        VERTGUIDE, 186
        VERTGUIDE, 192
        VERTGUIDE, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 138
        HORZGUIDE, 154
    END

    IDD_INSTRUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
        HORZGUIDE, 187
        HORZGUIDE, 192
    END

    IDD_CONFIG_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_MIDIIMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_CONFIG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 13
        VERTGUIDE, 126
        VERTGUIDE, 132
        VERTGUIDE, 144
        VERTGUIDE, 150
        VERTGUIDE, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        VERTGUIDE, 12
        VERTGUIDE, 114
        VERTGUIDE, 120
        VERTGUIDE, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
        HORZGUIDE, 36
    END

    IDD_CONFIG_MIDI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 13
        VERTGUIDE, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_CONFIG_SOUND, DIALOG
    BEGIN
        RIGHTMARGIN, 258
        VERTGUIDE, 6
        VERTGUIDE, 13
        VERTGUIDE, 114
        VERTGUIDE, 120
        VERTGUIDE, 126
        VERTGUIDE, 132
        TOPMARGIN, 7
        HORZGUIDE, 17
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 135
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FamiTracker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\FamiTracker.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_ABOUTBOX       HTML                    "HTML\\AboutBox.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINFRAME DLGINIT
BEGIN
    IDC_SUBTUNE, 0x403, 8, 0
0x7254, 0x6361, 0x206b, 0x0031, 
    0
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FamiTracker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

