// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    SEPARATOR
    BUTTON      ID_FRAME_INSERT
    BUTTON      ID_FRAME_REMOVE
    BUTTON      ID_MODULE_MOVEFRAMEDOWN
    BUTTON      ID_MODULE_MOVEFRAMEUP
    BUTTON      ID_MODULE_DUPLICATEFRAME
    SEPARATOR
    BUTTON      ID_TRACKER_PLAY
    BUTTON      ID_TRACKER_PLAYPATTERN
    BUTTON      ID_TRACKER_STOP
    BUTTON      ID_TRACKER_EDIT
    SEPARATOR
    BUTTON      ID_PREV_SONG
    BUTTON      ID_NEXT_SONG
    SEPARATOR
    BUTTON      ID_FILE_GENERALSETTINGS
    SEPARATOR
    BUTTON      ID_FILE_CREATE_NSF
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Create NSF...",              ID_FILE_CREATE_NSF
        MENUITEM "Create WAV...",               ID_FILE_CREATEWAV
        MENUITEM "Import MIDI...",              ID_FILE_IMPORTMIDI
        MENUITEM SEPARATOR
        MENUITEM "&Configuration",              ID_FILE_GENERALSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        POPUP "Transpose"
        BEGIN
            MENUITEM "Decrease Note\tCtrl+F1",      ID_TRANSPOSE_DECREASENOTE
            MENUITEM "Increase Note\tCtrl+F2",      ID_TRANSPOSE_INCREASENOTE
            MENUITEM "Decrease Octave\tCtrl+F3",    ID_TRANSPOSE_DECREASEOCTAVE
            MENUITEM "Increase Octave\tCtrl+F4",    ID_TRANSPOSE_INCREASEOCTAVE
        END
        MENUITEM "Interpolate\tCtrl+G",         ID_EDIT_INTERPOLATE
        MENUITEM "&Reverse\tCtrl+R",            ID_EDIT_REVERSE
        MENUITEM "Instrument Mask\tAlt+T",      ID_EDIT_INSTRUMENTMASK
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Clear patterns",              ID_EDIT_CLEARPATTERNS
        MENUITEM SEPARATOR
        MENUITEM "Paste and Overwrite",         ID_EDIT_PASTEOVERWRITE
        MENUITEM "Paste and Mix",               ID_EDIT_PASTEMIX
        MENUITEM SEPARATOR
        MENUITEM "Enable MIDI",                 ID_EDIT_ENABLEMIDI
    END
    POPUP "&Module"
    BEGIN
        MENUITEM "Insert Frame",                ID_FRAME_INSERT
        MENUITEM "Remove Frame",                ID_FRAME_REMOVE
        MENUITEM "&Duplicate frame",            ID_MODULE_DUPLICATEFRAME
        MENUITEM SEPARATOR
        MENUITEM "Move Frame Up",               ID_MODULE_MOVEFRAMEUP
        MENUITEM "Move Frame Down",             ID_MODULE_MOVEFRAMEDOWN
        MENUITEM SEPARATOR
        MENUITEM "Module Properties",           ID_MODULE_MODULEPROPERTIES
    END
    POPUP "&Instrument"
    BEGIN
        MENUITEM "New",                         ID_MODULE_ADDINSTRUMENT
        MENUITEM "Remove",                      ID_MODULE_REMOVEINSTRUMENT
        MENUITEM "Load",                        ID_MODULE_LOADINSTRUMENT
        MENUITEM "Save",                        ID_MODULE_SAVEINSTRUMENT
        MENUITEM "Edit\tCtrl+I",                ID_MODULE_EDITINSTRUMENT
    END
    POPUP "T&racker"
    BEGIN
        MENUITEM "&Play\tReturn",               ID_TRACKER_PLAY
        MENUITEM "P&lay Pattern\tShift+Return", ID_TRACKER_PLAYPATTERN
        MENUITEM "Play Row\tCtrl+Return",       ID_TRACKER_PLAYROW
        MENUITEM "&Stop\tReturn",               ID_TRACKER_STOP
        MENUITEM "&Edit\tSpace",                ID_TRACKER_EDIT
        MENUITEM SEPARATOR
        MENUITEM "Toggle channel\tAlt+F9",      ID_TRACKER_TOGGLECHANNEL
        MENUITEM "Solo channel\tAlt+F10",       ID_TRACKER_SOLOCHANNEL
        MENUITEM SEPARATOR
        MENUITEM "Switch to track instrument",  ID_TRACKER_SWITCHTOTRACKINSTRUMENT
        MENUITEM "&Display DPCM state",         ID_TRACKER_DPCM
        MENUITEM SEPARATOR
        MENUITEM "&Kill Sound\tF12",            ID_TRACKER_KILLSOUND
        MENUITEM SEPARATOR
        MENUITEM "NTSC",                        ID_TRACKER_NTSC
        MENUITEM "PAL",                         ID_TRACKER_PAL
        POPUP "Engine Speed"
        BEGIN
            MENUITEM "Default",                     ID_SPEED_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "Custom",                      ID_SPEED_CUSTOM
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Control panel",               ID_VIEW_CONTROLPANEL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics\tF1",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Performance",                 ID_HELP_PERFORMANCE
        MENUITEM SEPARATOR
        MENUITEM "&About FamiTracker...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_FILE_CLOSE,          VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F12,         ID_TRACKER_KILLSOUND,   VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 276, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FamiTracker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "FamiTracker Version 0.3.0\n\nA Famicom/NES music tracker",IDC_ABOUT,54,7,119,26,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005 - 2009 jsr",IDC_STATIC,54,38,142,8
    DEFPUSHBUTTON   "OK",IDOK,219,22,50,16,WS_GROUP
    LTEXT           "Blip_buffer 0.4.0 is Copyright (C) blargg http://www.slack.net/~ant/nes-emu/\nFast Fourirer Transform code is (C) Reliable Software\nIcon is made by Kugenhetz\nYM2413 emulator is written by Mitsutaka Okazaki ",IDC_STATIC,54,124,215,45
    LTEXT           "E-mail: zxy965r@tninet.se\nWeb: http://famitracker.shoodot.net\n\nAll comments and feedback are welcome\nGreets to everyone at the 2A03.org forum!",IDC_STATIC,54,54,215,43
    LTEXT           "This software is licensed under the GNU General Public\n License. Source is available on the webpage.",IDC_STATIC,54,103,215,18
    ICON            IDR_MAINFRAME,IDC_STATIC,7,15,21,20,SS_REALSIZEIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "jsr software!"
            VALUE "FileDescription", "FamiTracker"
            VALUE "FileVersion", "0.3.0"
            VALUE "InternalName", "FamiTracker.exe"
            VALUE "LegalCopyright", " (c) jsr 2005-2009 All rights reserved."
            VALUE "OriginalFilename", "FamiTracker.exe"
            VALUE "ProductName", "FamiTracker"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        VERTGUIDE, 48
        VERTGUIDE, 54
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "FamiTracker\n\nFamiTracker\nFamiTracker files (*.ftm)\n.ftm\nFamiTracker.Module\nFamiTracker.Module"
    ID_INDICATOR_RATE       "000 Hz"
    ID_INDICATOR_TIME       "00:00:00 "
    IDS_CLIPBOARD_ERROR     "Could not register clipboard format"
    IDS_FILE_OPEN_ERROR     "Could not open file, make sure it isn't shared with other applications"
    IDS_FILE_VALID_ERROR    "File is not a valid FamiTracker module"
    IDS_FILE_VERSION_ERROR  "File version is not supported"
    IDS_INST_LIMIT          "You cannot add more instruments"
    IDS_CLIPBOARD_OPEN_ERROR "Cannot open clipboard."
    IDS_CLIPBOARD_NOT_AVALIABLE "Clipboard format is not avaliable"
    IDS_SAVE_ERROR          "Couldn't save file, check that it isn't write protected or shared with other applications"
    IDS_INSTRUMENT_FILE_FAIL "Instrument file was not vaild"
    IDS_SAMPLES_NEEDED      "Following samples are needed for this instrument:\n\n"
    IDS_OPEN                "Open"
    IDS_SAVE_ERROR_REASON   "Could not save file: "
    IDS_START_ERROR         "Program could not start properly, default settings has been restored. Please restart the program."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "FamiTracker"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    ID_INDICATOR_INSTRUMENT "Instrument: 00"
    ID_INDICATOR_TEMPO      "0000 BPM"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_OCTAVE     "Octave: 0"
    IDS_SONG_DELETE         "Do you want to delete this song? There is no undo!"
    ID_INVALID_WAVEFILE     "Cannot load this sample!\nOnly uncompressed PCM is supported."
    IDS_CLEARPATTERN        "Do you want to reset all patterns and frames? There is no undo for this command."
    ID_INDICATOR_CHIP       "No expansion chip"
END

STRINGTABLE 
BEGIN
    ID_TRACKER_PLAY         "Play module"
    ID_TRACKER_PLAYPATTERN  "Play and loop current pattern"
    ID_TRACKER_STOP         "Stop playing"
    ID_TRACKER_EDIT         "Enable/disable editing"
    ID_TRACKER_KILLSOUND    "Promptly stop all channels"
END

STRINGTABLE 
BEGIN
    ID_EDIT_DELETE          "Delete selection, or note if there is no selection."
    ID_EDIT_UNLOCKCURSOR    "Makes it possible to edit without scrolling the view"
    ID_TRACKER_NTSC         "Switch to NTSC emulation"
    ID_TRACKER_PAL          "Switch to PAL emulation"
    ID_SPEED_DEFALUT        "Default playback rate (60 for NTSC, 50 for PAL)"
    ID_SPEED_CUSTOM         "Set the playback rate manually"
    ID_HELP_PERFORMANCE     "Tracker performance"
    ID_EDIT_PASTEOVERWRITE  "Pasted notes will overwrite existing notes"
END

STRINGTABLE 
BEGIN
    ID_FILE_CREATE_NSF      "Brings up the create NSF dialog"
    ID_FILE_SOUNDSETTINGS   "Open sound settings"
END

STRINGTABLE 
BEGIN
    ID_TRANSPOSE_INCREASENOTE "Increase selected note/notes by one step"
    ID_TRANSPOSE_DECREASENOTE "Decrease selected note/notes by one step"
    ID_TRANSPOSE_INCREASEOCTAVE "Increase selected octave/octaves by one step"
    ID_TRANSPOSE_DECREASEOCTAVE "Decrease selected octave/octaves by one step"
    ID_EDIT_SELECTALL       "Select pattern"
END

STRINGTABLE 
BEGIN
    ID_FILE_GENERALSETTINGS "FamiTracker settings"
    ID_EDIT_ENABLEMIDI      "Temporarly enable / disable commands from the MIDI device"
    ID_FRAME_INSERT         "Insert frame"
    ID_FRAME_REMOVE         "Remove frame"
    ID_TRACKER_PLAYROW      "Plays a single row"
END

STRINGTABLE 
BEGIN
    ID_CREATE_NSF           "Export module to NSF"
END

STRINGTABLE 
BEGIN
    ID_BUTTON32892          "FamiTracker settings"
    ID_SPEED_DEFAULT        "Chooses default playback rate corresponding to selected video standard"
    ID_MODULE_MODULEPROPERTIES "Module properties"
END

STRINGTABLE 
BEGIN
    IDS_FILE_LOAD_ERROR     "Couldn't load file properly"
    IDS_CONFIG_WINDOW       "FamiTracker configuration"
    IDS_WELCOME             "Welcome to FamiTracker, please press F1 for help"
END

STRINGTABLE 
BEGIN
    ID_EDIT_PASTEMIX        "Pasted notes will mix with existing notes"
    ID_MODULE_MOVEFRAMEDOWN "Move selected frame one step down"
    ID_MODULE_MOVEFRAMEUP   "Move selected frame one step up"
    ID_MODULE_SAVEINSTRUMENT "Save instruments to files"
    ID_MODULE_LOADINSTRUMENT "Load instruments from files"
END

STRINGTABLE 
BEGIN
    ID_MODULE_ADDINSTRUMENT "Add a new instrument"
    ID_MODULE_REMOVEINSTRUMENT "Remove selected instrument"
END

STRINGTABLE 
BEGIN
    ID_NEXT_SONG            "Next song"
    ID_PREV_SONG            "Previous song"
    ID_EDIT_INSTRUMENTMASK  "Disables insertion of instrument numbers in the instrument column"
    ID_TRACKER_SWITCHTOTRACKINSTRUMENT 
                            "Switch to channel instruments when playing"
    ID_FRAME_INSERT_UNIQUE  "Insert new frame with empty patterns"
    ID_EDIT_CLEARPATTERNS   "Resets all patterns and frames"
END

STRINGTABLE 
BEGIN
    ID_TRACKER_SOLOCHANNEL  "Mutes/unmutes all but the selected channel"
    ID_TRACKER_TOGGLECHANNEL "Mute/unmute selected channel"
    ID_EDIT_GRADIENT        "Interpolates a selection of values"
    ID_MODULE_EDITINSTRUMENT "Edit instrument"
END

STRINGTABLE 
BEGIN
    IDS_SOUNDGEN_ERROR      "Couldn't start sound generator thread, default settings has been restored. Please restart the program."
    IDS_SOUNDGEN_CLOSE_ERR  "Could not close sound generator thread!"
    IDS_OUT_OF_SLOTS        "Out of sample slots"
    IDS_OUT_OF_SAMPLEMEM    "Couldn't load sample, out of sample memory (max 16 kB is avaliable)\n"
END

STRINGTABLE 
BEGIN
    ID_MODULE_DUPLICATEFRAME "Duplicate current frame"
END

STRINGTABLE 
BEGIN
    ID_TRACKER_DPCM         "Display information about the DPCM channel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SAMPLEBG            BITMAP                  "res\\SampleBg.bmp"
IDB_KEY_BLACK           BITMAP                  "res\\key_black_unpressed.bmp"
IDB_KEY_BLACK_MARK      BITMAP                  "res\\key_black_pressed.bmp"
IDB_KEY_WHITE           BITMAP                  "res\\key_white_unpressed.bmp"
IDB_KEY_WHITE_MARK      BITMAP                  "res\\key_white_pressed.bmp"
IDB_INSTRUMENT_TOOLS    BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PATTERN_POPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_POPUP_DELETE
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Decrease Notes\tCtrl+F1",     ID_TRANSPOSE_DECREASENOTE
        MENUITEM "Increase Notes\tCtrl+F2",     ID_TRANSPOSE_INCREASENOTE
        MENUITEM "Decrease Octaves\tCtrl+F3",   ID_TRANSPOSE_DECREASEOCTAVE
        MENUITEM "Increase Octaves\tCtrl+F4",   ID_TRANSPOSE_INCREASEOCTAVE
        MENUITEM SEPARATOR
        MENUITEM "&Interpolate\tCtrl+G",        ID_EDIT_INTERPOLATE
        MENUITEM "&Reverse\tCtrl+R",            ID_EDIT_REVERSE
        MENUITEM SEPARATOR
        MENUITEM "&Toggle channel\tAlt+F9",     ID_POPUP_TOGGLECHANNEL
        MENUITEM "&Solo channel\tAlt+F10",      ID_POPUP_SOLOCHANNEL
    END
END

IDR_FRAME_POPUP MENU 
BEGIN
    POPUP "Frame"
    BEGIN
        MENUITEM "&Insert frame",               ID_FRAME_INSERT
        MENUITEM "&Remove frame",               ID_FRAME_REMOVE
        MENUITEM "&Duplicate frame",            ID_FRAME_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Move up",                     ID_MODULE_MOVEFRAMEUP
        MENUITEM "Move down",                   ID_MODULE_MOVEFRAMEDOWN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINFRAME DIALOGEX 0, 0, 430, 126
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TEMPO,43,29,38,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TEMPO_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,81,28,11,13
    CONTROL         "",IDC_INSTRUMENTS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,193,5,202,103
    EDITTEXT        IDC_INSTNAME,283,109,112,12,ES_AUTOHSCROLL
    GROUPBOX        "Song settings",IDC_STATIC,7,5,78,71
    EDITTEXT        IDC_ROWS,43,43,38,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    CONTROL         "",IDC_ROWS_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,81,43,11,13
    LTEXT           "Rows",IDC_STATIC,13,45,29,10
    LTEXT           "Speed",IDC_STATIC,13,17,29,10
    EDITTEXT        IDC_SPEED,43,15,38,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPEED_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,81,15,11,13
    EDITTEXT        IDC_FRAMES,43,57,38,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_FRAME_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,81,58,11,13
    LTEXT           "Frames",IDC_STATIC,13,59,29,10
    GROUPBOX        "Edit settings",IDC_STATIC,7,78,78,43,0,WS_EX_TRANSPARENT
    LTEXT           "Step",IDC_STATIC,13,91,29,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_KEYSTEP,43,90,38,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_KEYSTEP_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,81,88,11,13
    CONTROL         "Key repetition",IDC_KEYREPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,105,68,9,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SONG_NAME,97,18,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SONG_ARTIST,97,33,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SONG_COPYRIGHT,97,49,83,12,ES_AUTOHSCROLL
    GROUPBOX        "Songs",IDC_STATIC,91,95,96,26
    COMBOBOX        IDC_SUBTUNE,97,104,84,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tempo",IDC_STATIC,13,31,29,10
    GROUPBOX        "Song information",IDC_STATIC,91,5,96,61
END

IDD_PERFORMANCE DIALOGEX 0, 0, 171, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Performance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,55,74,60,14
    GROUPBOX        "CPU usage",IDC_STATIC,7,7,68,53
    CTEXT           "--%",IDC_CPU,43,30,29,10
    CONTROL         "",IDC_CPU_BAR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,18,19,18,34
    LTEXT           "Frame rate: 0 Hz",IDC_FRAMERATE,89,18,64,8
    LTEXT           "Underruns: 0",IDC_UNDERRUN,89,45,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,67,156,1
    GROUPBOX        "Other",IDC_STATIC,81,7,82,26
    GROUPBOX        "Audio",IDC_STATIC,81,34,82,26
END

IDD_SPEED DIALOGEX 0, 0, 196, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom speed"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,23,50,14
    CONTROL         "",IDC_SPEED_SLD,"msctls_trackbar32",WS_TABSTOP,7,7,101,16
    LTEXT           "60 Hz",IDC_SPEED,112,11,26,12
END

IDD_PCMIMPORT DIALOGEX 0, 0, 205, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCM import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,24,50,14
    GROUPBOX        "Quality: 0",IDC_QUALITY_FRM,7,7,136,36
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,30,19,90,15
    LTEXT           "Low",IDC_STATIC,15,21,15,10
    LTEXT           "High",IDC_STATIC,123,21,16,10
    GROUPBOX        "Volume: 0",IDC_VOLUME_FRM,7,47,136,36
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,30,59,90,15
    LTEXT           "Low",IDC_STATIC,15,61,15,10
    LTEXT           "High",IDC_STATIC,123,61,16,10
    CONTROL         "",IDC_IMPORT_BAR,"msctls_progress32",WS_BORDER,7,130,191,11
    CONTROL         "Restore delta counter",IDC_RESTORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,99,105,11
    CONTROL         "Clip sample",IDC_CLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,109,105,11
    GROUPBOX        "Click-elimination",IDC_VOLUME_FRM2,7,88,136,36
END

IDD_INSTRUMENT_INTERNAL DIALOGEX 0, 0, 372, 167
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INSTSETTINGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,18,96,108
    CONTROL         "Sequence select",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,146,53,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SEQ_INDEX,73,144,35,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_MOD_SELECT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,66,147,11,9
    GROUPBOX        "Sequence editor",IDC_STATIC,120,7,245,153
    GROUPBOX        "Instrument settings",IDC_STATIC,7,7,107,153,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Select next empty slot",IDC_FREE_SEQ,12,129,96,12
    EDITTEXT        IDC_MML,143,143,187,13,ES_AUTOHSCROLL
    LTEXT           "MML",IDC_STATIC,126,145,15,11
    PUSHBUTTON      "Parse",IDC_PARSE_MML,333,143,25,13
END

IDD_INSTRUMENT_DPCM DIALOGEX 0, 0, 372, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_OCTAVE,132,30,42,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Octave",IDC_STATIC,132,19,30,10
    COMBOBOX        IDC_SAMPLES,15,142,111,125,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Unload",IDC_UNLOAD,299,35,60,14
    DEFPUSHBUTTON   "Load",IDC_LOAD,299,19,60,14
    PUSHBUTTON      "Save",IDC_SAVE,299,51,60,14
    PUSHBUTTON      "Import",IDC_IMPORT,299,67,60,14
    LTEXT           "Space used 16 / 16 kb",IDC_SPACE,192,145,166,9
    GROUPBOX        "Loaded samples",IDC_STATIC,186,7,179,153
    GROUPBOX        "Assigned samples",IDC_STATIC,7,7,173,153
    COMBOBOX        IDC_PITCH,132,58,42,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pitch",IDC_STATIC,132,48,30,8
    CONTROL         "",IDC_TABLE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,15,19,111,119
    CONTROL         "",IDC_SAMPLE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,192,19,102,119
    CONTROL         "Loop",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,78,41,9
    PUSHBUTTON      "<-",IDC_ADD,132,108,41,14
    PUSHBUTTON      "->",IDC_REMOVE,132,124,41,14
END

IDD_INSTRUMENT DIALOGEX 0, 0, 389, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instrument editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INST_TAB,"SysTabControl32",0x0,7,7,375,180
    CONTROL         "",IDC_KEYBOARD,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE | SS_SUNKEN,7,192,375,37
END

IDD_CONFIG_APPEARANCE DIALOGEX 0, 0, 280, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Appearance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FONT,15,139,135,93,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pattern font",IDC_STATIC,7,123,149,37
    GROUPBOX        "Colors",IDC_STATIC,7,56,149,59
    CONTROL         "",IDC_COL_PREVIEW,"Static",SS_OWNERDRAW,15,89,69,15
    COMBOBOX        IDC_COL_ITEM,48,70,102,172,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item",IDC_STATIC,15,73,21,10
    PUSHBUTTON      "Pick color",IDC_PICK_COL,96,89,54,15
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW,176,18,90,125
    COMBOBOX        IDC_SCHEME,15,22,135,126,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Color schemes",IDC_STATIC,7,7,149,39
    GROUPBOX        "Preview",IDC_STATIC,166,7,107,153
END

IDD_MIDIIMPORT DIALOGEX 0, 0, 204, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIDI file import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,24,50,14
    GROUPBOX        "Channel mapping",IDC_STATIC,7,7,131,101
    LTEXT           "Square 1",IDC_STATIC,12,19,42,11
    LTEXT           "Square 2",IDC_STATIC,12,36,42,10
    LTEXT           "Triangle",IDC_STATIC,12,54,42,10
    LTEXT           "Noise",IDC_STATIC,12,72,42,10
    LTEXT           "DPCM",IDC_STATIC,12,90,42,10
    COMBOBOX        IDC_CHANNEL1,60,18,72,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHANNEL2,60,36,72,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHANNEL3,60,54,72,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHANNEL4,60,72,72,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHANNEL5,60,90,72,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pattern length:",IDC_STATIC,12,118,56,10
    EDITTEXT        IDC_PATLEN,74,117,58,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CONFIG_GENERAL DIALOGEX 0, 0, 280, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Wrap cursor",IDC_OPT_WRAPCURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,113,9
    GROUPBOX        "General settings",IDC_STATIC,7,7,125,153
    CONTROL         "Free cursor edit",IDC_OPT_FREECURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,41,113,9
    CONTROL         "Preview wave-files",IDC_OPT_WAVEPREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,53,113,9
    CONTROL         "Key repeat",IDC_OPT_KEYREPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,65,113,9
    GROUPBOX        "Tracker edit style",IDC_STATIC,138,7,135,48
    CONTROL         "FastTracker II",IDC_STYLE1,"Button",BS_AUTORADIOBUTTON,144,18,120,8
    CONTROL         "Modplug",IDC_STYLE2,"Button",BS_AUTORADIOBUTTON,144,29,120,8
    CONTROL         "Show row numbers in hex",IDC_OPT_HEXROW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,77,113,9
    CONTROL         "Preview next/previous frame",IDC_OPT_FRAMEPREVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,89,113,9
    CONTROL         "Don't reset DPCM on note stop",IDC_OPT_NODPCMRESET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,101,113,9
    GROUPBOX        "Edit settings",IDC_STATIC,137,57,135,30
    LTEXT           "Page jump length",IDC_STATIC,143,70,56,9
    COMBOBOX        IDC_PAGELENGTH,215,68,48,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Impulse Tracker",IDC_STYLE3,"Button",BS_AUTORADIOBUTTON,144,40,120,8
    CONTROL         "Ignore Step when moving",IDC_OPT_NOSTEPMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,113,113,9
    CONTROL         "Pattern colors",IDC_OPT_PATTENRCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,125,113,9
    CONTROL         "Wrap across frames",IDC_OPT_WRAPFRAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,29,113,9
    CONTROL         "Delete-key pulls up rows",IDC_OPT_PULLUPDELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,137,113,9
    GROUPBOX        "Keys",IDC_STATIC,138,89,135,59
    LTEXT           "Note cut",IDC_STATIC,144,100,50,11
    EDITTEXT        IDC_KEY_NOTE_CUT,204,99,60,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Note release",IDC_STATIC,144,148,50,11,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_KEY_NOTE_RELEASE,204,147,60,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Clear field",IDC_STATIC,144,115,50,11
    EDITTEXT        IDC_KEY_CLEAR,204,114,60,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Repeat",IDC_STATIC,144,129,50,11
    EDITTEXT        IDC_KEY_REPEAT,204,128,60,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Backup files",IDC_OPT_BACKUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,148,113,9
END

IDD_PROPERTIES DIALOGEX 0, 0, 213, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,204,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,204,59,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,198,199,1
    GROUPBOX        "Expansion Chip",IDC_STATIC,7,162,199,30
    COMBOBOX        IDC_EXPANSION,14,173,184,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Song editor",IDC_STATIC,7,7,199,147
    PUSHBUTTON      "Add",IDC_SONG_ADD,138,18,60,14
    PUSHBUTTON      "Remove",IDC_SONG_REMOVE,138,35,60,14
    PUSHBUTTON      "Move down",IDC_SONG_DOWN,138,69,60,14
    PUSHBUTTON      "Move up",IDC_SONG_UP,138,52,60,14
    EDITTEXT        IDC_SONGNAME,34,135,100,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SONGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,14,18,120,114
    LTEXT           " Title",IDC_STATIC,14,135,17,12,SS_CENTERIMAGE
    PUSHBUTTON      "Import file",IDC_SONG_IMPORT,138,86,60,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_CONFIG_MIDI DIALOGEX 0, 0, 280, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_OUTDEVICES,13,58,253,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable master sync ticks",IDC_MASTER_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,173,10
    CONTROL         "Skip key releases",IDC_KEY_RELEASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,173,10
    CONTROL         "Map MIDI channels to NES channels",IDC_CHANMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,173,10
    CONTROL         "Record velocities",IDC_VELOCITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,173,10
    COMBOBOX        IDC_INDEVICES,13,20,253,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto arpeggiate chords",IDC_ARPEGGIATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,173,10
    GROUPBOX        "Input Device",IDC_STATIC,7,7,266,35
    GROUPBOX        "Output Device",IDC_STATIC,7,44,266,35
END

IDD_CONFIG_SOUND DIALOGEX 0, 0, 280, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Sample rate",IDC_STATIC,7,48,113,33
    COMBOBOX        IDC_SAMPLE_RATE,13,61,101,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample size",IDC_STATIC,7,90,113,33
    COMBOBOX        IDC_SAMPLE_SIZE,13,102,101,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Buffer length",IDC_STATIC,7,129,113,31
    CONTROL         "",IDC_BUF_LENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,141,69,12
    CTEXT           "20 ms",IDC_BUF_LEN,83,142,31,11
    COMBOBOX        IDC_DEVICES,13,20,253,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Device",IDC_STATIC,7,7,266,35
    GROUPBOX        "Bass filtering",IDC_STATIC,126,48,147,33
    GROUPBOX        "Treble filtering",IDC_STATIC,126,86,147,43
    CONTROL         "",IDC_TREBLE_DAMP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,174,99,55,12
    CTEXT           "-24 dB",IDC_TREBLE_DAMP_T,234,99,32,9
    LTEXT           "Damping",IDC_STATIC,132,99,36,10
    CONTROL         "",IDC_TREBLE_FREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,174,112,55,12
    CTEXT           "12000 Hz",IDC_TREBLE_FREQ_T,234,110,32,11
    LTEXT           "Frequency",IDC_STATIC,132,112,36,10
    CTEXT           "16 Hz",IDC_BASS_FREQ_T,234,64,32,10
    CONTROL         "",IDC_BASS_FREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,174,63,55,12
    LTEXT           "Frequency",IDC_STATIC,132,63,36,11
    GROUPBOX        "Volume",IDC_STATIC,126,133,147,27
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,132,144,96,12
    CTEXT           "100 %",IDC_VOLUME_T,234,144,31,8
END

IDD_CONFIG_SHORTCUTS DIALOGEX 0, 0, 280, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcuts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHORTCUTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,266,136
    RTEXT           "Modifier",IDC_STATIC,7,149,29,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MODIFIERS,42,149,54,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Key",IDC_STATIC,102,149,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_KEYS,126,149,72,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defaults",IDC_DEFAULT,204,147,69,14
END

IDD_OCTAVE DIALOGEX 0, 0, 300, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_OCTAVE,36,0,30,74,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "Octave",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,2,24,8,WS_EX_TRANSPARENT
    CONTROL         "Follow-mode",IDC_FOLLOW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,72,0,52,13
    CONTROL         "Row highlight",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,129,2,44,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HIGHLIGHT1,177,0,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HIGHLIGHTSPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,197,3,11,6
    CONTROL         "2nd highlight",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,211,2,42,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HIGHLIGHT2,259,0,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HIGHLIGHTSPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,281,3,11,6
END

IDD_INSTRUMENT_VRC6 DIALOGEX 0, 0, 372, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INSTSETTINGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,18,96,108
    CONTROL         "Sequence select",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,146,53,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SEQ_INDEX,73,144,35,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_MOD_SELECT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,66,147,11,9
    GROUPBOX        "Sequence editor",IDC_STATIC,120,7,245,153
    GROUPBOX        "Instrument settings",IDC_STATIC,7,7,107,153,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Select next empty slot",IDC_FREE_SEQ,12,129,96,12
    EDITTEXT        IDC_MML,143,143,187,13,ES_AUTOHSCROLL
    LTEXT           "MML",IDC_STATIC,126,145,15,11
    PUSHBUTTON      "Parse",IDC_PARSE_MML,333,143,25,13
END

IDD_EXPORT DIALOGEX 0, 0, 234, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDC_CLOSE,174,23,53,14
    GROUPBOX        "NSF file options",IDC_STATIC,7,7,161,76
    LTEXT           "Name",IDC_STATIC,16,20,38,11
    EDITTEXT        IDC_NAME,60,18,102,13,ES_AUTOHSCROLL
    LTEXT           "Artist",IDC_STATIC,16,35,38,11
    LTEXT           "Copyright",IDC_STATIC,16,51,38,11
    EDITTEXT        IDC_ARTIST,60,33,102,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_COPYRIGHT,60,49,102,13,ES_AUTOHSCROLL
    CONTROL         "Set PAL flag in the NSF header",IDC_PAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,67,146,10
    DEFPUSHBUTTON   "&Export",IDC_EXPORT,174,7,53,14
    GROUPBOX        "Progress",IDC_STATIC,7,120,220,133
    EDITTEXT        IDC_OUTPUT,14,132,206,113,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    GROUPBOX        "Type of file",IDC_STATIC,7,84,220,29
    COMBOBOX        IDC_TYPE,16,95,204,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_INSTRUMENT_VRC7 DIALOGEX 0, 0, 372, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_PATCH,12,18,346,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Patch",IDC_STATIC,7,7,358,30
END

IDD_CREATEWAV DIALOGEX 0, 0, 215, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create wave file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Begin",IDC_BEGIN,156,7,52,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,24,52,14
    GROUPBOX        "Song length",IDC_STATIC,7,7,137,49
    CONTROL         "Play the song",IDC_RADIO_LOOP,"Button",BS_AUTORADIOBUTTON,12,20,59,10
    CONTROL         "Play for",IDC_RADIO_TIME,"Button",BS_AUTORADIOBUTTON,12,38,41,10
    EDITTEXT        IDC_TIMES,73,19,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_LOOP,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,17,11,17
    LTEXT           "time(s)",IDC_STATIC,115,20,21,10,SS_CENTERIMAGE
    EDITTEXT        IDC_SECONDS,53,37,44,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TIME,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,93,36,11,14
END

IDD_WAVE_PROGRESS DIALOGEX 0, 0, 220, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating PCM file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_CANCEL,84,90,50,14
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,65,206,12
    CTEXT           "Progress",IDC_PROGRESS_LBL,7,37,206,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,83,206,1
    CTEXT           "File",IDC_PROGRESS_FILE,7,7,206,18
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,29,206,1
    CTEXT           "Progress",IDC_TIME,7,49,206,11
END

IDD_MAINBAR DIALOGEX 0, 0, 367, 128
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "-",IDC_FRAME_DEC,30,111,17,12
    PUSHBUTTON      "+",IDC_FRAME_INC,7,111,17,12
    CONTROL         "Change all",IDC_CHANGE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,113,56,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        VERTGUIDE, 120
        VERTGUIDE, 149
        VERTGUIDE, 198
        VERTGUIDE, 204
        VERTGUIDE, 228
        VERTGUIDE, 263
        VERTGUIDE, 287
        VERTGUIDE, 294
        VERTGUIDE, 300
        VERTGUIDE, 324
        VERTGUIDE, 327
        VERTGUIDE, 360
        VERTGUIDE, 366
        VERTGUIDE, 390
        TOPMARGIN, 5
        BOTTOMMARGIN, 121
        HORZGUIDE, 116
    END

    IDD_PERFORMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SPEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_PCMIMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_INSTRUMENT_INTERNAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        VERTGUIDE, 12
        VERTGUIDE, 108
        VERTGUIDE, 120
        VERTGUIDE, 126
        VERTGUIDE, 330
        VERTGUIDE, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 156
    END

    IDD_INSTRUMENT_DPCM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        VERTGUIDE, 15
        VERTGUIDE, 126
        VERTGUIDE, 132
        VERTGUIDE, 173
        VERTGUIDE, 180
        VERTGUIDE, 186
        VERTGUIDE, 192
        VERTGUIDE, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 138
        HORZGUIDE, 154
    END

    IDD_INSTRUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
        HORZGUIDE, 187
        HORZGUIDE, 192
    END

    IDD_CONFIG_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 15
        VERTGUIDE, 150
        VERTGUIDE, 156
        VERTGUIDE, 166
        VERTGUIDE, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_MIDIIMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_CONFIG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 13
        VERTGUIDE, 126
        VERTGUIDE, 132
        VERTGUIDE, 138
        VERTGUIDE, 144
        VERTGUIDE, 194
        VERTGUIDE, 204
        VERTGUIDE, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 105
        HORZGUIDE, 120
        HORZGUIDE, 134
        HORZGUIDE, 148
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 14
        VERTGUIDE, 134
        VERTGUIDE, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 18
        HORZGUIDE, 132
        HORZGUIDE, 135
        HORZGUIDE, 147
        HORZGUIDE, 154
    END

    IDD_CONFIG_MIDI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 13
        VERTGUIDE, 180
        VERTGUIDE, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_CONFIG_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 13
        VERTGUIDE, 114
        VERTGUIDE, 120
        VERTGUIDE, 126
        VERTGUIDE, 132
        VERTGUIDE, 229
        VERTGUIDE, 234
        VERTGUIDE, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 20
        HORZGUIDE, 42
        HORZGUIDE, 48
    END

    IDD_CONFIG_SHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 36
        VERTGUIDE, 42
        VERTGUIDE, 96
        VERTGUIDE, 102
        VERTGUIDE, 120
        VERTGUIDE, 126
        VERTGUIDE, 198
        VERTGUIDE, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_OCTAVE, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 30
        VERTGUIDE, 36
        VERTGUIDE, 66
        VERTGUIDE, 72
        HORZGUIDE, 6
    END

    IDD_INSTRUMENT_VRC6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 16
        VERTGUIDE, 54
        VERTGUIDE, 60
        VERTGUIDE, 162
        VERTGUIDE, 168
        VERTGUIDE, 174
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
        HORZGUIDE, 120
        HORZGUIDE, 132
        HORZGUIDE, 245
    END

    IDD_INSTRUMENT_VRC7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        VERTGUIDE, 12
        VERTGUIDE, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_CREATEWAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 12
        VERTGUIDE, 24
        VERTGUIDE, 144
        VERTGUIDE, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
        HORZGUIDE, 25
        HORZGUIDE, 43
    END

    IDD_WAVE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_MAINBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 5
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FamiTracker-Exe.ico"
IDI_INST_2A03           ICON                    "res\\Inst_2A03.ico"
IDI_INST_2A03INV        ICON                    "res\\Inst_2A03inv.ico"
IDI_INST_VRC6           ICON                    "res\\icon1.ico"
IDI_INST_VRC6INV        ICON                    "res\\ico00001.ico"
IDI_INST_VRC7           ICON                    "res\\ico00002.ico"
IDI_INST_VRC7INV        ICON                    "res\\ico00003.ico"
IDR_FamiTrackerTYPE     ICON                    "res\\Famitracker-Document.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FamiTracker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\FamiTracker.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINFRAME DLGINIT
BEGIN
    IDC_SUBTUNE, 0x403, 8, 0
0x7254, 0x6361, 0x206b, 0x0031, 
    0
END

IDD_CONFIG_GENERAL DLGINIT
BEGIN
    IDC_PAGELENGTH, 0x403, 2, 0
0x0032, 
    IDC_PAGELENGTH, 0x403, 2, 0
0x0034, 
    IDC_PAGELENGTH, 0x403, 2, 0
0x0038, 
    IDC_PAGELENGTH, 0x403, 3, 0
0x3631, "\000" 
    0
END

IDD_OCTAVE DLGINIT
BEGIN
    IDC_OCTAVE, 0x403, 2, 0
0x0030, 
    IDC_OCTAVE, 0x403, 2, 0
0x0031, 
    IDC_OCTAVE, 0x403, 2, 0
0x0032, 
    IDC_OCTAVE, 0x403, 2, 0
0x0033, 
    IDC_OCTAVE, 0x403, 2, 0
0x0034, 
    IDC_OCTAVE, 0x403, 2, 0
0x0035, 
    IDC_OCTAVE, 0x403, 2, 0
0x0036, 
    IDC_OCTAVE, 0x403, 2, 0
0x0037, 
    0
END

IDD_EXPORT DLGINIT
BEGIN
    IDC_TYPE, 0x403, 26, 0
0x534e, 0x2046, 0x202d, 0x694e, 0x746e, 0x6e65, 0x6f64, 0x5320, 0x756f, 
0x646e, 0x4620, 0x6c69, 0x0065, 
    IDC_TYPE, 0x403, 21, 0
0x454e, 0x2053, 0x202d, 0x4e69, 0x5345, 0x5220, 0x4d4f, 0x6920, 0x616d, 
0x6567, "\000" 
    IDC_TYPE, 0x403, 21, 0
0x4942, 0x204e, 0x202d, 0x6152, 0x2077, 0x756d, 0x6973, 0x2063, 0x6164, 
0x6174, "\000" 
    IDC_TYPE, 0x403, 27, 0
0x5250, 0x2047, 0x202d, 0x6c43, 0x6165, 0x206e, 0x3233, 0x426b, 0x5220, 
0x4d4f, 0x6920, 0x616d, 0x6567, "\000" 
    0
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FamiTracker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

